<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <com.airmoll.easymap.ZoomView
        android:id="@+id/zoomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">
        <RelativeLayout

            android:id="@+id/zoomViewChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </com.airmoll.easymap.ZoomView>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_weight=".75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:max="255"
        android:progress="255"
        />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        app:sliderAnimationDuration="500"
        app:sliderAutoCycleDirection="right"
        app:sliderAutoCycleEnabled="true"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true"
        app:sliderIndicatorEnabled="false"/>


</LinearLayout>